import '../app_string.dart';

Map<String, String> en = {
  AppString.appName: "Free2B",
  AppString.welcomeText: "Welcome to Free2B ✨",
  AppString.skip: "Skip",
  AppString.noEventFound: "No event found!",
  AppString.noMyEventFound: "No available my event!",
  AppString.letsGetStarted: "Lets Get Started",
  AppString.exploreAndEnjoyTheEvent: "Step in! \nExplore and enjoy\nthe event.",
  AppString.letsGetStartedDec: "\"Step into a realm of endless possibilities. Welcome to Free2B!\".",
  AppString.getStarted: "Get Started",
  AppString.loginDec: "Log in now to connect with potential partners and start your romance journey today!",
  AppString.continueWithGoogle: "Continue with Google",
  AppString.continueWithApple: "Continue with Apple",
  AppString.home: "Home",
  AppString.myEvent: "My Event",
  AppString.createEvent: "Create Event",
  AppString.settings: "Settings",
  AppString.profileSettings: "Profile Settings",
  AppString.language: "Language",
  AppString.editProfile: "Edit Profile",
  AppString.userDetails: "User details",
  AppString.firstName: "First name",
  AppString.lastName: "Last name",
  AppString.accountSettings: "Account Settings",
  AppString.notificationOptions: "Notification Options",
  AppString.notifications: "Notifications",
  AppString.turnOnAndOffNotifications: "Turn on and off Notifications",
  AppString.deleteAccount: "Delete Account",
  AppString.doYouWantToDeleteTheAccount: "Do you want to delete the account?",
  AppString.areYouSureYouWantToLogout: "Are you sure you want to logout?",
  AppString.readyToSayGoodbyeLogoutOfYourAccountFromOurEventApp: "Ready to say goodbye? Logout of your account from our event app.",
  AppString.readyToSayGoodByeDeletingYourAccountWillRemoveAllYourDataFromOurEventApp:
      "Ready to say goodbye? Deleting your account will remove all your data from our event app.",
  AppString.cancel: "Cancel",
  AppString.privacyPolicy: "Privacy Policy",
  AppString.termsAndCondition: "Terms & Conditions",
  AppString.logOut: "Log Out",
  AppString.pendingEvent: "Pending Event",
  AppString.calendar: "Calendar",
  AppString.bookmark: "Bookmark",
  AppString.profile: "Profile",
  AppString.searchHint: "Search place, date etc...",
  AppString.tapToAddaCoverImageOfEvent: "Tap to add a  cover image of event",
  AppString.schedule: "Schedule",
  AppString.startDate: "Start date",
  AppString.add: "Add",
  AppString.startTime: "Start Time",
  AppString.title: "Title",
  AppString.enterEventTitleHere: "Enter event title here...",
  AppString.enterEventDescriptionHere: "Enter event description here...",
  AppString.description: "Description",
  AppString.addDescription: "Add Description",
  AppString.selectCountry: "Select country",
  AppString.selectState: "Select state",
  AppString.selectCity: "Select City",
  AppString.enterCityHere: "Enter city here...",
  AppString.enterAddressHere: "Enter address here...",
  AppString.enterZipCode: "Enter zip code here...",
  AppString.enterAptSuiteOtherHere: "Enter apt/suite/other here...",
  AppString.zipCode: "Zip code",
  AppString.aptSuiteOther: "Apt/Suite/Other",
  AppString.address: "Address",
  AppString.city: "City",
  AppString.state: "State",
  AppString.country: "Country",
  AppString.step: "Step",
  AppString.next: "Next",
  AppString.type: "Type",
  AppString.selectYourType: "Select your Type",
  AppString.category: "Category",
  AppString.close: "Close",
  AppString.selectYourCategory: "Select your Category",
  AppString.submit: "Submit",
  AppString.noAnEvent: "This date is not an event.",
  AppString.login: "LogIn",
  AppString.searchHere: "Search here...",
  AppString.continueText: "Continue",
  AppString.pleaseLogInToContinue: "Please log in to continue.",
  AppString.dance: "Dance",
  AppString.theater: "Theater",
  AppString.liveMusic: "Live Music",
  AppString.streetFest: "Street Fes",
  AppString.lGBTQFriendly: "LGBTQ Friendly",
  AppString.kidFriendly: "Kid Friendly",
};
